<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="q : q - Text as Data" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Download and Install</title>
    <script type="text/javascript" src="javascripts/google-analytics.js"></script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" href="index.html">
          <img id="q-logo" src="images/q-logo1.png"/>
          <a id="forkme_banner" href="https://github.com/harelba/q">View on GitHub</a>

          <h1 id="project_title">q</h1>
          <h2 id="project_tagline">q - Text as Data</h2>


	  <iframe src="http://ghbtns.com/github-btn.html?user=harelba&repo=q&type=watch&count=true&size=large"  allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>

            <section id="downloads">
              <a class="zip_download_link" download href="https://github.com/harelba/q/archive/1.4.0.zip">Download the last stable version zip file </a>
              <a class="tar_download_link" download href="https://github.com/harelba/q/archive/1.4.0.tar.gz">Download the last stable version tar.gz file</a>
              <a class="rpm_download_link" download href="https://github.com/harelba/packages-for-q/raw/master/rpms/q-text-as-data-1.4.0-1.noarch.rpm">Download the latest stable version RPM</a>
              <a class="deb_download_link" download href="https://github.com/harelba/packages-for-q/raw/master/deb/q-text-as-data_1.4.0-1_all.deb">Download the latest stable version Debian package</a>
              <a class="executable_download_link" title="If you're using Windows, go to the Installation page and look for the beta version. I'm in the process of creating a full windows installation" href="https://cdn.rawgit.com/harelba/q/1.4.0/bin/q">Download the single-file executable</a>
            </section>
        </header>
    </div>

	<div id="sidenav">
		<h1 id="general">General</h1>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="install.html">Download and Install</a></li>
		<li><a href="requirements.html">Requirements</a></li>
		<li><a href="limitations.html">Limitations</a></li>
		<li><a href="future-ideas.html">Future Ideas</a></li>
		</ul>
		<h1 id="documentation">Documentation</h1>
		<ul>
		<li><a href="usage.html">Usage</a></li>
		<li><a href="examples.html">Examples</a></li>
		<li><a href="tutorial.html">Tutorial for Beginners</a></li>
		</ul>
		<h1 id="other">Behind the Scenes</h1>
		<ul>
		<li><a href="changelog.html">Change Log</a></li>
		<li><a href="implementation.html">Implementation</a></li>
		<li><a href="rationale.html">Rationale</a></li>
		</ul>
                <h1 id="author">Author</h1>
                <ul>
                <li><a href="contact.html">Contact</a></li>
                </ul>
                <h1 id="social">Social</h1>
                <ul>
                <li>Twitter: <a target="_blank" href="https://twitter.com/search?f=realtime&q=%23qtextasdata&src=typd">#qtextasdata</a></li>
                </ul>


	</div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>You can easily download the tool in multiple packaging formats using the folder images above, or click the links below for a more detailed explanation</p>

<p>Current stable version is <code>1.4.0</code>.</p>

<ul>
	<li>Detailed Installation Instructions for the various OSs</li>
		<ul>
		<li><a href="#mac-users">Mac</a></li>
		<li><a href="#rpm-base-linux-distributions">RPM Package for RPM based Linux distributions</a></li>
		<li><a href="#debian">Debian Package</a></li>
		<li><a href="#arch-linux">Arch Linux</a></li>
		<li><a href="#windows">Windows (Beta)</a></li>
		<li><a href="#manual-installation">Manual Installation (single file, no dependencies)</a></li>
		</ul>
</ul>
<br/>
<br/>

<h3>
<a name="mac-users" class="anchor" href="#mac-users"><span class="octicon octicon-link"></span></a>Mac</h3>

<p>Make sure you run <code>brew update</code> first and then just run <code>brew install q</code>. </p>

<p>Thanks <a href="https://github.com/stuartcarnie">@stuartcarnie</a> for the initial homebrew formula</p>

<h3>
<br/>
<a name="rpm-base-linux-distributions" class="anchor" href="#rpm-base-linux-distributions"><span class="octicon octicon-link"></span></a>RPM-Based Linux distributions</h3>

<p>Download the version <code>1.4.0</code> RPM here <strong><a href="https://github.com/harelba/packages-for-q/raw/master/rpms/q-text-as-data-1.4.0-1.noarch.rpm?source=install_page">here</a></strong>. </p>

<p>Install using <code>rpm -ivh &lt;rpm-name&gt;</code>.</p>

<p>RPM Releases also contain a man page. Just enter <code>man q</code>.</p>

<h3>
<br/>
<a name="debian" class="anchor" href="#debian"><span class="octicon octicon-link"></span></a>Debian-based Linux distributions</h3>

<p>Download the version <code>1.4.0</code> Debian package here <strong><a href="https://github.com/harelba/packages-for-q/raw/master/deb/q-text-as-data_1.4.0-1_all.deb?source=install_page">here</a></strong>. </p>

<p>Install using <code>sudo dpkg -i &lt;package-file-name&gt;</code> or by double clicking the downloaded file in the file manager</code>.</p>

<p>Debian Releases also contain a man page. Just enter <code>man q</code>.</p>

<h3>
<br/>
<a name="arch-linux" class="anchor" href="#arch-linux"><span class="octicon octicon-link"></span></a>Arch Linux</h3>

<p>A <code>PKGBUILD</code> is <a href="https://aur.archlinux.org/packages/q/">available</a> in AUR for Arch Linux users. See <a href="https://wiki.archlinux.org/index.php/Arch_User_Repository#Installing_packages">installing packages</a> in the wiki or use your favorite <a href="https://wiki.archlinux.org/index.php/Aur_helpers">AUR helper</a>.</p>

<p>This release also contain the q man page. Just enter <code>man q</code>.</p>

<h3>
<br/>
<a name="windows" class="anchor" href="#windows"><span class="octicon octicon-link"></span></a>Windows (Beta)</h3>

<p>You can download the new <strong>beta</strong> version for an standard Windows installation from <code><a href="https://github.com/harelba/packages-for-q/raw/master/windows/beta-setup-q-1.4.0.exe?source=install_page">here</a></code>. Please send me any feedback about the installation and open new issues here in github.</p>

<p>Running q in Windows is a bit different, since it's in a compiled format. You need to run <strong><code>q.exe</code></strong> instead of q when running the tool.</p>

<p>Please note that the installation should automatically add <code>q.exe</code> to the system path, so you're supposed to be able to run q.exe from anywhere in the command line. If for some reason you can't run q.exe from any folder, please drop me a line so I can improve the installation.</p>

<p><strong>NOTE: </strong>If there is a problem with a missing DLL, please download and install <a href="https://github.com/harelba/packages-for-q/raw/master/windows/vcredist_x86.exe">this Microsot Redistributable</a>. I'm planning on adding it to the final Windows installation.</p>

<p><strong>NOTE2: </strong>I've tried to make q for Windows standalone, without any need for dependencies except for maybe the Microsoft Redistributable above. This includes python as well - There is no need to have python installed in order to run q.exe.</p>

<p><strong>NOTE3: </strong>The addition of <code>q.exe</code> to the path is immediate, but you need to open a new cmd.exe window in order for it to be applied. This means that command line windows which have been opened before the installation will not be able to find q.exe.</p>

<h3>
<br/>
<a name="manual-installation" class="anchor" href="#manual-installation"><span class="octicon octicon-link"></span></a>Manual installation (very simple, since there are no dependencies)</h3>

<ol>
<li>Download the main q executable from <strong><a href="https://cdn.rawgit.com/harelba/q/1.4.0/bin/q?source=install_page">here</a></strong> into a folder in the PATH.</li>
<li>Make the file executable.</li>

<br/>
<h2>
<a name="default-settings-file" class="anchor" href="#default-settings-file"><span class="octicon octicon-link"></span></a>Default settings file</h2>

<p>q supports an option file in ~/.qrc or in the working directory (with the name .qrc) which provides defaults for some or all of the command line options. A sample .qrc file with commented-out options is included. Just put it in your home folder and modify it according to your needs.</p>

  </body>
</html>
